spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamento_ms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=pagamento-ms
server.port=8088
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
